REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/http://covid19-dashboard-backend.herokuapp.com
REACT_APP_API_NEWS_key=https://newsapi.org/v2/top-headlines?q=covid&country=in&apiKey=8848e02cd0aa4335bc396eb593f1ce71